# Prefix
set-option -g prefix C-t

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg cyan
set -g pane-active-border-bg black
set -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Option
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
#set-option -g mouse on
set-option -g base-index 1
set-option -g history-limit 2000
set-option -g default-terminal screen-256color

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind C-q kill-pane
bind C-q kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# for vim yank
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g default-command ""
